<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dieses.css">
    <title>dieses</title>
</head>

<body>
    <nav>
        <div class="td-block-title-warp">
            <h4 class="td-block-titile">
                <a href="" class="td-pulldown-size">
                    Season
                </a>
            </h4>
        </div>
        <div class="td-block-title-warp">
            <h4 class="td-block-titile">
                <a href="" class="td-pulldown-size">
                    Type
                </a>
            </h4>
        </div>
        <div class="td-block-title-warp">
            <h4 class="td-block-titile">
                <a href="" class="td-pulldown-size">
                    Management
                </a>
            </h4>
        </div>
    </nav>
    <div class="wpb_wrapper">
        <div class="tdm_block td_block_wrap tdm_block_inline_image tdi_106 tdm-inline-block tdm-content-horiz-center td-pb-border-top round-images td_block_template_1"
            data-td-block-uid="tdi_106">
            <style>
                .tdi_106 {
                    margin-top: 10px !important;
                    margin-right: 10px !important;
                    margin-bottom: 10px !important;
                    margin-left: 10px !important;
                    width: 100px !important
                }

                @media (max-width:767px) {
                    .tdi_106 {
                        margin-right: 2px !important;
                        margin-left: 2px !important;
                        width: 60px !important
                    }
                }
            </style>
            <style>
                .tdm_block.tdm_block_inline_image {
                    position: relative;
                    margin-bottom: 0;
                    line-height: 0
                }

                .tdm_block.tdm_block_inline_image .tdm-inline-image-wrap {
                    position: relative;
                    display: inline-block
                }

                .tdm_block.tdm_block_inline_image .td-image-video-modal {
                    cursor: pointer
                }

                .tdm_block.tdm_block_inline_image .tdm-caption {
                    width: 100%;
                    font-family: Verdana, BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
                    padding-top: 6px;
                    padding-bottom: 6px;
                    font-size: 12px;
                    font-style: italic;
                    font-weight: normal;
                    line-height: 17px;
                    color: #444
                }

                .tdm_block.tdm_block_inline_image.tdm-caption-over-image .tdm-caption {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    margin-top: 0;
                    padding-left: 10px;
                    padding-right: 10px;
                    width: 100%;
                    background: rgba(0, 0, 0, 0.7);
                    color: #fff
                }

                body .tdi_106 .tdm-caption {
                    font-family: Roboto Slab !important;
                    font-size: 16px !important;
                    font-style: normal !important
                }

                .tdi_106 .tdm-inline-image-wrap:hover:before {
                    opacity: 0
                }

                @media (max-width:767px) {
                    body .tdi_106 .tdm-caption {
                        font-family: Roboto Slab !important;
                        font-size: 10px !important;
                        font-style: normal !important
                    }
                }
            </style><a href="/crop/crop-management/cultivation-practices/" class="tdm-inline-image-wrap "><img
                    class="tdm-image td-fix-index cwvlazyload" title="Cultivation particles with bg" width="100"
                    height="100"
                    data-src="https://kisanvedika.bighaat.com/wp-content/uploads/2022/11/Cultivation-particles-with-bg.jpg"
                    src="https://kisanvedika.bighaat.com/wp-content/uploads/2022/11/Cultivation-particles-with-bg.jpg"></a>
            <div class="tdm-caption">Cultivation Practices</div>
        </div>
        <div class="tdm_block td_block_wrap tdm_block_inline_image tdi_107 tdm-inline-block tdm-content-horiz-center td-pb-border-top round-images td_block_template_1"
            data-td-block-uid="tdi_107">
            <style>
                .tdi_107 {
                    margin-top: 10px !important;
                    margin-right: 10px !important;
                    margin-bottom: 10px !important;
                    margin-left: 10px !important;
                    width: 100px !important
                }

                @media (max-width:767px) {
                    .tdi_107 {
                        margin-right: 2px !important;
                        margin-left: 2px !important;
                        width: 60px !important
                    }
                }
            </style>
            <style>
                body .tdi_107 .tdm-caption {
                    font-family: Roboto Slab !important;
                    font-size: 16px !important;
                    font-style: normal !important
                }

                .tdi_107 .tdm-inline-image-wrap:hover:before {
                    opacity: 0
                }

                @media (max-width:767px) {
                    body .tdi_107 .tdm-caption {
                        font-family: Roboto Slab !important;
                        font-size: 10px !important;
                        font-style: normal !important
                    }
                }
            </style><a href="/crop/crop-management/agri-hacks/" class="tdm-inline-image-wrap "><img
                    class="tdm-image td-fix-index cwvlazyload" title="agri hacks with bg" width="100" height="100"
                    data-src="https://kisanvedika.bighaat.com/wp-content/uploads/2022/11/agri-hacks-with-bg.jpg"
                    src="https://kisanvedika.bighaat.com/wp-content/uploads/2022/11/agri-hacks-with-bg.jpg"></a>
            <div class="tdm-caption">Agri. <br>Hacks</div>
        </div>
        <div class="tdm_block td_block_wrap tdm_block_inline_image tdi_108 tdm-inline-block tdm-content-horiz-center td-pb-border-top round-images td_block_template_1"
            data-td-block-uid="tdi_108">
            <style>
                .tdi_108 {
                    margin-top: 10px !important;
                    margin-right: 10px !important;
                    margin-bottom: 10px !important;
                    margin-left: 10px !important;
                    width: 100px !important
                }

                @media (max-width:767px) {
                    .tdi_108 {
                        margin-right: 2px !important;
                        margin-left: 2px !important;
                        width: 60px !important
                    }
                }
            </style>
            <style>
                body .tdi_108 .tdm-caption {
                    font-family: Roboto Slab !important;
                    font-size: 16px !important;
                    font-style: normal !important
                }

                .tdi_108 .tdm-inline-image-wrap:before {
                    content: '';
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    opacity: 1;
                    transition: opacity 1s ease;
                    -webkit-transition: opacity 1s ease;
                    mix-blend-mode: color;
                    z-index: 1;
                    top: 0;
                    left: 0;
                    background: #c9c9c9
                }

                @media (min-width:1141px) {
                    .tdi_108 .tdm-inline-image-wrap:after {
                        content: '';
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        opacity: 0;
                        transition: opacity 1s ease;
                        -webkit-transition: opacity 1s ease;
                        mix-blend-mode: color;
                        z-index: 1;
                        top: 0;
                        left: 0
                    }

                    .tdi_108 .tdm-inline-image-wrap:hover:after {
                        opacity: 1
                    }
                }

                @media (max-width:767px) {
                    body .tdi_108 .tdm-caption {
                        font-family: Roboto Slab !important;
                        font-size: 10px !important;
                        font-style: normal !important
                    }
                }
            </style><a href="/crop/crop-management/diseases-pests/" class="tdm-inline-image-wrap "><img
                    class="tdm-image td-fix-index cwvlazyload" title="Diseases and pests with bg" width="100"
                    height="100"
                    data-src="https://kisanvedika.bighaat.com/wp-content/uploads/2022/11/Diseases-and-pests-with-bg.jpg"
                    src="https://kisanvedika.bighaat.com/wp-content/uploads/2022/11/Diseases-and-pests-with-bg.jpg"></a>
            <div class="tdm-caption">Diseases &amp; Pests</div>
        </div>
        <div class="tdm_block td_block_wrap tdm_block_inline_image tdi_109 tdm-inline-block tdm-content-horiz-center td-pb-border-top round-images td_block_template_1"
            data-td-block-uid="tdi_109">
            <style>
                .tdi_109 {
                    margin-top: 10px !important;
                    margin-right: 10px !important;
                    margin-bottom: 10px !important;
                    margin-left: 10px !important;
                    width: 100px !important
                }

                @media (max-width:767px) {
                    .tdi_109 {
                        margin-right: 2px !important;
                        margin-left: 2px !important;
                        width: 60px !important
                    }
                }
            </style>
            <style>
                body .tdi_109 .tdm-caption {
                    font-family: Roboto Slab !important;
                    font-size: 16px !important;
                    font-style: normal !important
                }

                .tdi_109 .tdm-inline-image-wrap:hover:before {
                    opacity: 0
                }

                @media (max-width:767px) {
                    body .tdi_109 .tdm-caption {
                        font-family: Roboto Slab !important;
                        font-size: 10px !important;
                        font-style: normal !important
                    }
                }
            </style><a href="/crop/crop-management/field-preparations/" class="tdm-inline-image-wrap "><img
                    class="tdm-image td-fix-index cwvlazyload" title="Cultivation Preparations with bg" width="100"
                    height="100"
                    data-src="https://kisanvedika.bighaat.com/wp-content/uploads/2022/11/Cultivation-Preparations-with-bg.jpg"
                    src="https://kisanvedika.bighaat.com/wp-content/uploads/2022/11/Cultivation-Preparations-with-bg.jpg"></a>
            <div class="tdm-caption">Field
                Preparations</div>
        </div>
    </div>

</body>

</html>